# barclaysHackathon2018

./: README.md  creating_tables.sql  insertData.sql  theDiligents.sql  theDiligentsQueries.sql  theDiligentsUserCreation.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/barclaysWebApp/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  barclaysWebApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: barclaysWebApp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 3614423877.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
barclaysWebApp/: .classpath  .project  .springBeans  pom.xml
barclaysWebApp/src/main/java/com/diligents/controller/: UsersController.java
barclaysWebApp/src/main/java/com/diligents/model/barclaysUsers/: Account.java  BranchInfo.java  Login.java  LoginDetails.java  Transaction.java  UserAccount.java  UserInfo.java
barclaysWebApp/src/main/java/com/diligents/repository/: UsersRepository.java  UsersRepositoryImpl.java
barclaysWebApp/src/main/java/com/diligents/repository/util/: AccountRowMapper.java  BranchInfoRowMapper.java  LoginDetailsRowMapper.java  TransactionRowMapper.java  UserAccountRowMapper.java  UserInfoRowMapper.java
barclaysWebApp/src/main/java/com/diligents/service/: UsersService.java  UsersServiceImpl.java
barclaysWebApp/src/main/java/com/diligents/service/util/: LoginDetailsValidator.java  LoginValidator.java  UserInfoValidator.java
barclaysWebApp/src/main/resources/: jdbc-config.xml
barclaysWebApp/src/main/webapp/WEB-INF/: web.xml
barclaysWebApp/src/main/webapp/WEB-INF/config/: servlet-config.xml
barclaysWebApp/src/main/webapp/WEB-INF/jsp/: barclaysIndex.jsp  index.jsp  login.jsp
barclaysWebApp/src/main/webapp/resources/css/: login.css
java/com/diligents/repository/: package-info.java
java/com/diligents/util/: package-info.java
(+64 files in other folders)
