1519804488721	Delete element
1519809281051	Delete element
1519809297727	Copy file
1519809315238	Rename resource 'login.html'
1519811308971	Delete element
1519811918231	Delete element
1519811966672	Delete element
1519811981326	Delete element
1519813238865	Delete element
1519813259205	Delete element
1519813261637	Delete element
1519813264705	Delete element
1519813266746	Delete element
1519813268721	Delete element
1519815139344	Rename package 'com.diligents.model.users'
1519815680004	Delete element
1519816214127	Rename type 'UserRowMapper'
1519824540672	Delete element
1519824693643	Delete element
1519838537639	Rename resource 'barclaysIndex.html'
1519853444446	Rename resource 'user_does.html'
